<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        .name {
            font: icon bolder;
        }

        span,
        .per {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .full {
            border: 3px solid black;
            margin: auto;
            width: 600px;
            padding: 10px;
        }

        .sign {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="full">
        <h2><u>Resume</u></h2>
        <h3 class="name">Vishwas Parashar</h3>
        <span>
            <div>
                📧Email id: <a href="mailto:parasharvishvas@gmail.com">parasharvishvas@gmail.com</a></div>
            <div>☎️Mobile No. 6376930249</div>
            <div>📍Address: H no. 29, Brahman Basti, village Shahpur, post Saranikhera, Tehsil & dist. Dholpur (328030)
            </div>
            <hr>
            <h3><u>CAREER OBJECTIVE:</u></h3>
            <ul>
                <li>Obtain a responsible postion in an organization with the best capabilities, skills and knowledge.
                </li>
            </ul>
            <h3><u>ACADEMIC QUALIFICATION:</u></h3>
            <ul>
                <li>10<sup>th</sup> from Rajasthan Board.</li>
                <li><abbr title="Industrial Training Institute">ITI</abbr> in Fitter trade from Govt. ITI College
                    Dholpur.
                </li>
                <li><abbr title="Craft Instructor Training Institute">CITS</abbr> in Fitter Trade from <abbr
                        title="National Skill Training Institute">NSTI</abbr> Jodhpur.</li>
            </ul>
            <h3><u>PROFESSIONAL SKILLS:</u></h3>
            <ul>
                <li>Basic Knowledge of Computer</li>
                <li>Typing</li>
            </ul>
            <h3><u>WORK EXPERIENCE:</u></h3>
            <ul>
                <li>Fresher</li>
            </ul>
            <h3><u>PERSONAL DETAILS:</u></h3>
        <pre class="per">
        Father's Name       :      Raj Kumar Parashar
        Date of Birth          :      17 June 2003
        Gender                    :      Male
        Marital Status        :      Unmarried
        Lanuages Known   :      Hindi & English
        Hobbies                   :     Playing Badminton
        </pre>
            <div>Place:</div>
            <div>Date:</div>
        </span>
        <div class="sign">signature</div>
    </div>
    
</body>

</html>